GROUP=saschpe
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=A version info widget for Android. Material style.

POM_URL=https://github.com/saschpe/android-versioninfo
POM_SCM_URL=https://github.com/saschpe/android-versioninfo
POM_SCM_CONNECTION=scm:git:git://github.com/saschpe/android-versioninfo.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/saschpe/android-versioninfo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saschpe
POM_DEVELOPER_NAME=Sascha Peilicke